ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* README.md
* ic_launcher-web.png
* proguard-project.txt
* 代码最终项目结构.jpg
* 学生信息管理系统主要功能介绍.jpeg
* 运行图及项目使用logo素材\
* 运行图及项目使用logo素材\界面运行图片文件夹\
* 运行图及项目使用logo素材\界面运行图片文件夹\1 (1).jpg
* 运行图及项目使用logo素材\界面运行图片文件夹\1 (10).jpg
* 运行图及项目使用logo素材\界面运行图片文件夹\1 (2).jpg
* 运行图及项目使用logo素材\界面运行图片文件夹\1 (3).jpg
* 运行图及项目使用logo素材\界面运行图片文件夹\1 (4).jpg
* 运行图及项目使用logo素材\界面运行图片文件夹\1 (5).jpg
* 运行图及项目使用logo素材\界面运行图片文件夹\1 (6).jpg
* 运行图及项目使用logo素材\界面运行图片文件夹\1 (7).jpg
* 运行图及项目使用logo素材\界面运行图片文件夹\1 (8).jpg
* 运行图及项目使用logo素材\界面运行图片文件夹\1 (9).jpg
* 运行图及项目使用logo素材\界面运行图片文件夹\模拟器运行.jpg
* 运行图及项目使用logo素材\界面运行图片文件夹\设备信息.jpg
* 运行图及项目使用logo素材\项目使用的图片文件\
* 运行图及项目使用logo素材\项目使用的图片文件\addinfo.png
* 运行图及项目使用logo素材\项目使用的图片文件\addscore.png
* 运行图及项目使用logo素材\项目使用的图片文件\bg1.png
* 运行图及项目使用logo素材\项目使用的图片文件\bg2.jpg
* 运行图及项目使用logo素材\项目使用的图片文件\bg3.jpg
* 运行图及项目使用logo素材\项目使用的图片文件\bg4.jpg
* 运行图及项目使用logo素材\项目使用的图片文件\bg5.jpg
* 运行图及项目使用logo素材\项目使用的图片文件\delinfo.png
* 运行图及项目使用logo素材\项目使用的图片文件\delscore.png
* 运行图及项目使用logo素材\项目使用的图片文件\exit.png
* 运行图及项目使用logo素材\项目使用的图片文件\help.png
* 运行图及项目使用logo素材\项目使用的图片文件\iconq.png
* 运行图及项目使用logo素材\项目使用的图片文件\pass.png
* 运行图及项目使用logo素材\项目使用的图片文件\showinfo.png
* 运行图及项目使用logo素材\项目使用的图片文件\showscore.png
* 运行图及项目使用logo素材\项目使用的图片文件\user.png
* 运行图及项目使用logo素材\项目使用的图片文件\userpass.png
* 运行图及项目使用logo素材\项目使用的图片文件\weihuinfo.png
* 运行图及项目使用logo素材\项目使用的图片文件\weihuscore.png

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
