<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/gridimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addinfo" 
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/gridtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
